VITE_SUPABASE_PROJECT_ID="rqqnnbjjulkriveddxqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcW5uYmpqdWxrcml2ZWRkeHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODg0NDcsImV4cCI6MjA3ODM2NDQ0N30.YOOk1A1g1eXx5j27dbiThdZXj1_N6fpW-Fj9HEXdFuk"
VITE_SUPABASE_URL="https://rqqnnbjjulkriveddxqv.supabase.co"
